<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Home Page</title>
</head>
<body>
    <div class="wrapper">
        <div class="services">
            <h1 class="yellow-color" style="margin-bottom: 0;">Vikrant University</h1>
            <h3 style="margin-top: 10px;">Our Course</h3>
            <p style="margin-top: 0px;"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad repellat ipsam rerum totam tenetur, eligendi aut molestiae. Dolorum minima ex quasi</b></p>
        </div>
        <div class="3-section">
            <div class="section-1">
                <img  src="img1.jpg" />
                <h3 class="yellow-color">Computer Science And Engineering</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad repellat ipsam rerum totam tenetur, eligendi aut molestiae. Dolorum minima ex quasi</p>
                <p><a href="donkey.html">Read more</a></p>
            </div>
            <div class="section-1">
                <img class="im2" src="img2.jpg" />
                <h3 class="yellow-color">Civil Engineering</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad repellat ipsam rerum totam tenetur, eligendi aut molestiae. Dolorum minima ex quasi</p>
                <p><a href="donkey.html">Read more</a></p>
            </div>
            <div class="section-1">
                <img src="img3.jpg" />
                <h3 class="yellow-color">Mechanical Engineering</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad repellat ipsam rerum totam tenetur, eligendi aut molestiae. Dolorum minima ex quasi</p>
                <p><a href="donkey.html">Read more</a></p>
            </div>
        </div>
    </div>
</body>
</html>